%PDF-1.3
%âãÏÓ
1 0 obj
<</Pages 2 0 R /Type/Catalog>>
endobj
2 0 obj
<</Count 1/Kids[3 0 R]/Type/Pages>>
endobj
3 0 obj
<</Contents 4 0 R/MediaBox[0.0 0.0 841.9 543.9]/Parent 2 0 R/Resources<</XObject<</Im0 5 0 R>>/Font<</Ft0<</BaseFont/Times-Roman/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>>>>>/Rotate 0/AF[6 0 R]/Type/Page>>
endobj
4 0 obj<</Length 1068>>stream
q 0.0000 -543.8757 841.8898 0.0000 0.0000 543.8757 cm /Im0 Do Q BT
3 Tr
/Ft0 1 Tf
-0.035 Tc
11.5394 0 0 16.25 66.62 524.18 Tm
(TRUTN ) Tj
75.9703 0 0 80 125.23 445.04 Tm
(cOEP ) Tj
60.7769 0 0 90 661.95 450 Tm
(OSBI ) Tj
0 Tc
13.75 0 0 13.75 41.02 516.11 Tm
(N ) Tj
-0.035 Tc
12.6455 0 0 13.75 64.48 423 Tm
(LPUNE ) Tj
8.606 0 0 10 63.57 414.32 Tm
(ESTD-185A ) Tj
0.05 Tc
65.1307 0 0 48.75 66.11 200.49 Tm
(4592 ) Tj
62.1157 0 0 48.75 256.3 200.49 Tm
(0001 ) Tj
65.7405 0 0 48.75 443.22 200.49 Tm
(8426 ) Tj
66 0 0 48.75 628.96 200.49 Tm
(7199 ) Tj
-0.0117 Tc
16.25 0 0 16.25 325.82 129.73 Tm
(VALID ) Tj
0.05 Tc
52.6359 0 0 16.25 414.02 129.73 Tm
(10/23 ) Tj
16.5312 0 0 16.25 325.1 110.8 Tm
